# MSI

./: build.gradle  msi.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/haaweejee/msi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/haaweejee/msi/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/haaweejee/msi/app/core/data/: IMovieSeriesRepository.kt  MovieSeriesRepository.kt  NetworkBoundResource.kt  Status.kt
app/src/main/java/id/haaweejee/msi/app/core/data/local/: LocalDataSource.kt
app/src/main/java/id/haaweejee/msi/app/core/data/local/db/: MovieDao.kt  MovieSeriesDatabase.kt  SeriesDao.kt
app/src/main/java/id/haaweejee/msi/app/core/data/local/entity/: MovieEntity.kt  SeriesEntity.kt
app/src/main/java/id/haaweejee/msi/app/core/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/id/haaweejee/msi/app/core/data/remote/api/: Api.kt  RetrofitClient.kt
app/src/main/java/id/haaweejee/msi/app/core/data/remote/model/movie/: MovieResponse.kt  Results.kt
app/src/main/java/id/haaweejee/msi/app/core/data/remote/model/series/: Results.kt  SeriesResponse.kt
app/src/main/java/id/haaweejee/msi/app/core/data/remote/response/movie/: MovieResponse.kt  Results.kt
app/src/main/java/id/haaweejee/msi/app/core/data/remote/response/series/: Results.kt  SeriesResponse.kt
app/src/main/java/id/haaweejee/msi/app/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/haaweejee/msi/app/core/domain/model/: ListItem.kt
app/src/main/java/id/haaweejee/msi/app/core/domain/usecase/: MovieSeriesInteractor.kt  MovieSeriesUseCase.kt
app/src/main/java/id/haaweejee/msi/app/core/utils/: ApiResponse.kt  Constanta.kt  DataMapper.kt  StatusResponse.kt
app/src/main/java/id/haaweejee/msi/app/di/: AppModule.kt
app/src/main/java/id/haaweejee/msi/app/ui/: MovieViewModel.kt
app/src/main/java/id/haaweejee/msi/app/ui/adapter/: FragmentAdapter.kt  LinearListAdapter.kt
app/src/main/java/id/haaweejee/msi/app/ui/pages/: MovieFragment.kt  SeriesFragment.kt
app/src/main/java/id/haaweejee/msi/app/ui/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_series.xml  item_linear_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/haaweejee/msi/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
